<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


    <title>API Test Server</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <style type="text/css">
        h3{
            margin:5px;
        }
        button{
            float:left;
        }

        h2:hover .overlay {
            display:block;
            background-color:white;
            opacity:0.75;
        }

        .formLayout
        {
            background-color: #f3f3f3;
            border: solid 1px #a1a1a1;
            padding: 10px;
            width: 880px;
            margin-left: auto;
            margin-right:auto;
        }

        .resultLayout
        {
            padding: 10px;
            width: 880px;
            margin-left: auto;
            margin-right:auto;
        }


        pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
        .string { font-family:courier; color: green; }
        .number { font-family:courier; color: darkorange; }
        .boolean { font-family:courier; color: blue; }
        .null { font-family:courier; color: magenta; }
        .key { font-family:courier; color: red; }
 
        .input {
            font-family: courier;
        }

        .formLayout label
        {
            text-align: right;
            padding-right: 20px;
        }
     
        br
        {
            clear: left;
        }

        .onlythree {     
            width: 50px;    
            border: 0;    
        }    

        .modal {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .8 )
            url('http://i.stack.imgur.com/FhHRx.gif')
            50% 50%
            no-repeat;
        }

        /* When the body has the loading class, we turn
           the scrollbar off with overflow:hidden */
        body.loading {
            overflow: hidden;
        }

        /* Anytime the body has the loading class, our
           modal element will be visible */
        body.loading .modal {
            display: block;
        }

    </style>

</head>

<body>

    <h2 class="formLayout">Interact with the ChRIS REST API</h2>

    <div class="formLayout">

        <div>
            <style scoped>
                .button-xsmall {
                    font-size: 70%;
                }

                .button-login,
                .button-logout,
                .button-help {
                    color: white;
                    /*border-radius: 4px;*/
                    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
                }

                .button-login {
                    background: rgb(28, 184, 65); /* this is a green */
                }

                .button-logout {
                    background: rgb(223, 117, 20); /* this is an orange */
                }

                .button-help {
                    background: rgb(66, 184, 221); /* this is a light blue */
                    float: right;
                }


            </style>

            <button class="button-xsmall button-login  pure-button" onclick="login()"  id="login">login</button>
            <button class="button-xsmall button-logout pure-button" onclick="logout()" id="logout">logout</button>
            <button class="button-xsmall button-help   pure-button" id="opener">help</button>
            <br>
        </div>

        <div id="dialog" title="help">
            <p>some help!</p>
        </div>

        <!--<button id="opener">help</button>-->

        <form class="pure-form pure-form-aligned">
            <fieldset>
                <legend>REST Call Detail</legend>

                <div class="pure-control-group">
                    <label>Server IP:port</label>
                    <input style="width:50px;font-family:courier;" type="text" maxlength="3" class="onlythree" id="IP1" value="192"/>.
                    <input style="width:50px;font-family:courier;" type="text" maxlength="3" class="onlythree" id="IP2" value="168"/>.
                    <input style="width:50px;font-family:courier;" type="text" maxlength="3" class="onlythree" id="IP3" value="1"/>.
                    <input style="width:50px;font-family:courier;" type="text" maxlength="3" class="onlythree" id="IP4" value="6"/>:
                    <input style="width:60px;font-family:courier;" type="text" id="port" value="5555"/>
                </div>

                <div class="pure-control-group">
                    <label>VERB</label>
                    <select id="VERB" class="pure-input-1-2">
                        <option>GET</option>
                        <option>PUT</option>
                        <option>POST</option>
                        <option>DELETE</option>
                    </select>
                </div>

                <div class="pure-control-group">
                    <label>EXPR prefix</label>
                    <input style="width:600px;font-family:courier;" id="EXPRprefix" name="EXPR prefix" value="/v1/Feeds/NAME_"><br>
                </div>

                <div class="pure-control-group">
                    <label>Feed</label>
                    <input style="width:600px;font-family:courier;" id="Feed" name="Feed" value="" placeholder="Feed-1"><br>
                </div>

                <div class="pure-control-group">
                    <label for="URLexplore">EXPR core</label>
                    <select class="pure-input-1-2" id="URLexplore">
                        <option></option>
                        <option>/title</option>
                        <option>/note</option>
                        <option>/comment</option>
                        <option>/data</option>
                    </select>
                </div>

                <div class="pure-control-group">
                    <label>EXPR suffix</label>
                    <input style="width:600px;font-family:courier;" id="EXPRsuffix" name="EXPR suffix" value=""><br>
                </div>

                <div class="pure-control-group">
                    <label>AUTH</label>
                    <input style="width:600px;font-family:courier;" id="AUTH" name="AUTH" value="auth=user=chris,hash=ABCDEF123456789"><br>
                </div>

                    <button onclick="return REST_call(null)" class="pure-button pure-button-primary">Submit</button>
                </div>
            </fieldset>
        </form>
    </div>

    <div class="resultLayout" id="result">

    </div>

    <div class="modal"><!-- Place at bottom of page --></div>

    <script>
    $body       = $("body");
    DIV_result  = document.getElementById("result")
    APIcall     = "";

    $(document).on({
        ajaxStart: function() { $body.addClass("loading");  output(APIcall);  },
        ajaxStop: function() { $body.removeClass("loading"); }
    });

    $( "#dialog" ).dialog({ autoOpen: false });
    $( "#opener" ).click(function() {
        $( "#dialog" ).dialog( "open" );
    });

    $(".onlythree").keyup(function () {    
        if (this.value.length == this.maxLength) {    
            $(this).next('.onlythree').focus();    
        }    
    });

    var URLoptions = {
        val1 : 'text1',
        val2 : 'text2'
    };
    var URLexplore = $('#URLexplore');
    $.each(URLoptions, function(val, text) {
        URLexplore.append(
                $('<option></option>').val(val).html(text)
        );
    });

    function output(inp) {
        DIV_result.innerHTML = "<pre>" + inp + "</pre>";
    }

    function syntaxHighlight(json) {
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }

    function login() {
        REST_call('/v1/login?auth=user=chris,passwd=chris1234');
    }

    function logout() {
        REST_call('/v1/logout?auth=user=chris,auth=ABCDEF');
    }

    function REST_call(APIcallOverride) {
        var IP1	= $('#IP1').val();
        var IP2	= $('#IP2').val();
        var IP3	= $('#IP3').val();
        var IP4	= $('#IP4').val();

        var str_hostIP  = "http://" + IP1 + "." + IP2 + "." + IP3 + "." + IP4;
        var str_FQhost  = str_hostIP + ":" + $("#port").val();

        hdr         = null;
        ChRISresp   = null;

        console.log(str_hostIP);
        console.log('test: ' + typeof(APIcallOverride)===undefined );
        console.log('APIcallOverride = ' + APIcallOverride);
        if(APIcallOverride===null) {
            APIcall = str_FQhost +
                    $('#EXPRprefix').val()  +
                    $('#Feed').val()        +
                    $('#URLexplore').val()  +
                    $('#EXPRsuffix').val()  +
                    "?" + $('#AUTH').val();
        } else {
            APIcall = str_FQhost + APIcallOverride;
        }
        console.log(APIcall);

        $.ajax({
            url:        APIcall,
            dataType:   'json',
            success:    function (ChRISresp) {
                console.log('AJAX call success.');
                ChRISresp       = JSON.stringify(ChRISresp, null, 2);
                json_ChRISresp  = JSON.parse(ChRISresp);
                output(syntaxHighlight(ChRISresp));
            },
            error:      function(xhdr, textStatus, thrownError) {
                console.log('Some error was triggered.');
                console.log('textStatus         = ' +  textStatus);
                console.log('xhdr.statusText    = ' +  xhdr.statusText);
                console.log('xhdr.responseText  = ' +  xhdr.responseText);
                console.log('xhdr.status        = ' +  xhdr.status);
                console.log('thrownError        = ' +  thrownError);
                var str = JSON.stringify(xhdr.responseText, null, 2);
                output(syntaxHighlight(xhdr.status));
                hdr=xhdr;
            }
        });
        return false; //stop the form from initially submitting
    }

    </script>

</body>
</html>
