<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


    <title>API Test Server</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <style type="text/css">
        h3{
            margin:5px;
        }
        button{
            float:left;
        }

        h2:hover .overlay {
            display:block;
            background-color:white;
            opacity:0.75;
        }

        .formLayout
        {
            background-color: #f3f3f3;
            border: solid 1px #a1a1a1;
            padding: 10px;
            width: 880px;
            margin-left: auto;
            margin-right:auto;
        }

        .resultLayout
        {
            padding: 10px;
            width: 880px;
            margin-left: auto;
            margin-right:auto;
        }


        pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
        .string     { font-family:courier; color: green; }
        .number     { font-family:courier; color: darkorange; }
        .boolean    { font-family:courier; color: blue; }
        .null       { font-family:courier; color: magenta; }
        .key        { font-family:courier; color: red; }
 
        .input {
            font-family: courier;
        }

        .formLayout label
        {
            text-align: right;
            padding-right: 20px;
        }
     
        br
        {
            clear: left;
        }

        .onlythree {     
            width: 50px;    
            border: 0;    
        }    

        .modal {
            display:    none;
            position:   fixed;
            z-index:    1000;
            top:        0;
            left:       0;
            height:     100%;
            width:      100%;
            background: rgba( 255, 255, 255, .8 )
            url('http://i.stack.imgur.com/FhHRx.gif')
            50% 50%
            no-repeat;
        }

        /* When the body has the loading class, we turn
           the scrollbar off with overflow:hidden */
        body.loading {
            overflow: hidden;
        }

        /* Anytime the body has the loading class, our
           modal element will be visible */
        body.loading .modal {
            display: block;
        }

        .ui-widget.helpInfo-dialog {
            font-family:    Verdana,Arial,sans-serif;
            font-size:      .8em;
        }

        .ui-widget-content.helpInfo-dialog {
            background:     #F9F9F9;
            border:         1px solid #90d93f;
            color:          #222222;
        }

        .ui-dialog.helpInfo-dialog {
            left:           0;
            outline:        0 none;
            padding:        0 !important;
            position:       absolute;
            top:            0;
        }

        .ui-dialog.helpInfo-dialog .ui-dialog-content {
            background:     none repeat scroll 0 0 transparent;
            border:         0 none;
            overflow:       auto;
            position:       relative;
            padding:        20;
            margin:         0;
        }

        .ui-dialog.helpInfo-dialog .ui-widget-header {
            background:     #b0de78;
            border:         0;
            color:          #fff;
            font-weight:    normal;
        }

        .ui-dialog.helpInfo-dialog .ui-dialog-titlebar {
            padding:        0.1em .5em;
            position:       relative;
            font-size:      1em;
        }

    </style>

</head>

<body>
    <h2 class="formLayout">Interact with the ChRIS REST API</h2>

    <div class="formLayout">
        <style scoped>
            .button-xsmall {
                font-size: 70%;
            }

            .button-login,
            .button-logout,
            .button-help {
                color: white;
                /*border-radius: 4px;*/
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            }

            .button-login {
                background: rgb(28, 184, 65); /* this is a green */
            }

            .button-logout {
                background: rgb(223, 117, 20); /* this is an orange */
            }

            .button-loginStatus-loggedOut {
                background: lightyellow;
            }

            .button-loginStatus-loggedIn {
                background: lightblue;
            }

            .button-help {
                background: rgb(66, 184, 221); /* this is a light blue */
                float: right;
            }

            .button-reset {
                background: rgb(223, 117, 20); /* this is an orange */
                float: right;
            }
        </style>
        <div>
            <button class="button-xsmall button-login  pure-button"     id="login"      onclick="login()" >login</button>
            <button class="button-xsmall button-logout pure-button"     id="logout"     onclick="logout()">logout</button>
            <button class="button-xsmall button-loginStatus-loggedOut pure-button"     id="loginStatus">login status</button>
            <button class="button-xsmall button-help   pure-button"     id="opener">help</button>
            <br>
        </div>
        <div id="helpInfo" title="help">
            <h3>Interacting with the ChRIS REST API backend</h3>
            <h4>Start the ChRIS REST API services</h4>
            <p>Make sure that the ChRIS REST Web Service has been started:</p>
            <p style="text-indent: 2.0em; border-color: #000;"><tt>./ChRIS_WS -i &lt;someIP&gt; -h &lt;somePort&gt; --API REST</tt></p>
            <h4>Start a Web Server in the checkout directory</h4>
            <p>The best way to run this interaction page is via a server (i.e. do not directly load this page into your browser using the <tt>file:///</tt> directive). Simply start a python web server in the repository check out directory:</p>
            <p style="text-indent: 2.0em; border-color: #000;"><tt>python -m SimpleHTTPServer [&lt;port&gt;]</tt></p>
            <p>Now, point your browser at</p>
            <p style="text-indent: 2.0em; border-color: #000;"><tt>http://&lt;hostIP&gt;[:&lt;port&gt;]</tt></p>
            <h4>Login</h4>
            <p>Check the status button next to the "login" and "logout" buttons. On first run, this should say "not logged in". Simply hit the "login" button and wait for the status to change to "logged in". Login never expires, only when you explicitly hit "logout". </p>
            <p>Once logged in for the first time, or on each time this page is visited, hit the <tt>Call</tt> button to call the current URL (shown in the <i>URLs available</i> select box). With each call of a URL, the contents of this box will change. Simply keep choosing URLs as they are made available to explore the data space.</p>
            <h4>Operation</h4>
            <p>For the most, interacting with the ChRIS REST Web Service API requires no "input" from the user, other than perhaps manually specifying the ChRIS web service IP and port.</p>
            <p>Each call to the ChRIS API returns a description of available URL actions that can be accessed, dependent on the current call. In this manner, software agents can self-discover the data/action space exposed by the ChRIS REST API.</p>
        </div>
        <form class="pure-form pure-form-aligned">
            <fieldset>
                <legend>REST Call Detail</legend>

                <div class="pure-control-group">
                    <label>Server IP:port</label>
                    <input style="width:60px;font-family:courier;" type="text" maxlength="3" class="onlythree" id="IP1" value="10"/>.
                    <input style="width:60px;font-family:courier;" type="text" maxlength="3" class="onlythree" id="IP2" value="17"/>.
                    <input style="width:60px;font-family:courier;" type="text" maxlength="3" class="onlythree" id="IP3" value="24"/>.
                    <input style="width:60px;font-family:courier;" type="text" maxlength="3" class="onlythree" id="IP4" value="111"/>:
                    <input style="width:70px;font-family:courier;" type="text" id="port" value="5555"/>
                </div>

                <div class="pure-control-group">
                    <label>VERB</label>
                    <select id="VERB" class="pure-input-4-24">
                        <option>GET</option>
                        <option>PUT</option>
                        <option>POST</option>
                        <option>DELETE</option>
                    </select>
                    <label>API version</label>
                    <select id="version" class="pure-input-4-24">
                        <option>v1</option>
                    </select>
                    <label>Feed Key</label>
                    <select id="key" class="pure-input-4-24">
                        <option>NAME</option>
                        <option>ID</option>
                    </select>
                </div>
                <div class="pure-control-group">
                    <label for="URLsFromChRIS">URLs available</label>
                    <select class="pure-input-1-2" id="URLsFromChRIS">
                    </select>
                </div>
                <div class="pure-control-group">
                    <label>AUTH</label>
                    <input style="width:600px;font-family:courier;" id="AUTH" name="AUTH" value="auth=user=chris,hash=ABCDEF123456789"><br>
                </div>
                <button onclick="return REST_call()" class="pure-button pure-button-primary">Call</button>
                <button onclick="window.location.reload(true)" class="pure-button pure-button-primary button-reset">Reset</button>
                <!--</div>-->
            </fieldset>
        </form>
    </div>

    <div class="resultLayout" id="result">
    </div>

    <div class="modal"><!-- Place at bottom of page --></div>

    <script>
    // ---------------------------------------------------------------------------------------------------------------
    // ---------------------------------------------------------------------------------------------------------------

    // Some "global" variables.

    // The whole document
    $body                       = $("body");
    // Some specific parts of the document
    result_DOM                  = document.getElementById("result");
    URLsFromChRIS_DOM           = $('#URLsFromChRIS');
    d_URLsFromChRIS             = null;
    key_DOM                     = $('#key');
    // API call return strings
    APIcall                     = '';
    json_ChRISresp              = '';
    // Some default/persistent URL select options.
    str_pathUp                  = '';
    str_allFeedsBase            = '';
    str_loginFile               = '';
    b_URLsBuild                 = true;

    $(document).on({
        ajaxStart:  function() { $body.addClass("loading");  output(APIcall);  },
        ajaxStop:   function() { $body.removeClass("loading"); }
    });

    $( "#helpInfo" ).dialog({
        autoOpen:       false,
        height:         520,
        width:          500,
        dialogClass:    'helpInfo-dialog'
    });
    $( "#opener" ).click(function() {
        $( "#helpInfo" ).dialog( "open" );
    });

    $(".onlythree").keyup(function () {    
        if (this.value.length == this.maxLength) {    
            $(this).next('.onlythree').focus();    
        }    
    });

    function file_exist(str_filename) {
        var http = new XMLHttpRequest();
        http.open('HEAD', str_filename, false);
        http.send();
        return http.status!=404;
    }

    function loginStatus_show(ab_status) {
        loginStatus_DOM = document.getElementById("loginStatus");
        console.log('login status = ' + ab_status);
        if(ab_status) {
            loginStatus_DOM.innerHTML           = 'logged in';
            loginStatus_DOM.className           = 'button-xsmall button-loginStatus-loggedIn pure-button';
        } else {
            loginStatus_DOM.innerHTML           = 'not logged in';
            loginStatus_DOM.className           = 'button-xsmall button-loginStatus-loggedOut pure-button';
        }
    }

    function loginStatus_fileTagGenerate() {
        serverAddress       = window.location.href;
        l_p = serverAddress.split('/');
        str_loginFile       = 'chris-login.json';
        l_p[l_p.length - 1] = str_loginFile;
        str_loginURLtag     = l_p.join('/');
    }

    window.onload = function() {
        loginStatus_fileTagGenerate();
        loginStatus_show(file_exist(str_loginURLtag));
    };

    function URLsFromChRIS_build(json_ChRISresp) {
        /*
        This function parses the URL component of the response to
        build a list of possible navigable links from this
        point in the dataspace.

        ARGS
            json_ChRISresp  json-object     the response from ChRIS

        */
        URLsFromChRIS_DOM.empty();
        d_URLsFromChRIS = json_ChRISresp.return.URL_get.slice();
        // First, build a breadcrumb path back through the dataspace
        if (str_pathUp.length) {
            str_path    = json_ChRISresp.return.path;
            l_path      = str_path.split('/');
            // Get rid of the trailing '/' if it exists.
            if(!l_path[l_path.length-1].length) l_path.pop();
            for(d=l_path.length-1; d>=0; d--) {
                l_breadCrumb    = l_path.slice(0, d+1);
                str_breadCrumb  = l_breadCrumb.join('/');
                str_pathUp      = str_allFeedsBase + '_' + str_breadCrumb;
                if (str_pathUp == 'Feeds/' + key_DOM.val() + '_') {
                    console.log('cleaning!!');
                    str_pathUp = 'Feeds/' + key_DOM.val();
                }

                d_URLsFromChRIS.push(str_pathUp);
            }
            // Push the root URL
            d_URLsFromChRIS.push('Feeds/' + key_DOM.val());
        }
        // Now build the URLs from this point *forward* in the datatree space
        // as returned by ChRIS
        $.each(d_URLsFromChRIS, function (key, val) {
            if (!str_pathUp.length) {
                str_allFeedsBase    = 'Feeds/' + key_DOM.val();
                str_pathUp          = str_allFeedsBase + '_' + json_ChRISresp.return.path;
            }
            URLsFromChRIS_DOM.append(
                    $('<option></option>').val(key).html(val)
            );
        });
    }

    function output(inp) {
        result_DOM.innerHTML = "<pre>" + inp + "</pre>";
    }

    function syntaxHighlight(json) {
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'key';
                } else {
                    cls = 'string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'boolean';
            } else if (/null/.test(match)) {
                cls = 'null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }

    function login() {
        REST_call('/v1/login?auth=user=chris,passwd=chris1234');
        loginStatus_show(file_exist(str_loginURLtag));
        b_URLsBuild = false;
    }

    function logout() {
        REST_call('/v1/logout?auth=user=chris,auth=ABCDEF');
        loginStatus_show(file_exist(str_loginURLtag));
        b_URLsBuild = false;
    }

    function REST_call(APIcallOverride) {
        /*
            The main entry point to calling the service. The specific arguments
            to pass to the back end service are typically parsed from the HTML
            content; however if <APIcallOverride> is defined, then this will be
            passed instead. This is useful for specific "canned" calls, i.e.
            the login and logout calls -- the login() and logout() functions
            above.

            ARGS

                APIcallOverride     string      if passed, this will be
                                                presented to the backend
                                                service.
         */

        loginStatus_fileTagGenerate();

        // Assemble the service address and port:
        var IP1	= $('#IP1').val();
        var IP2	= $('#IP2').val();
        var IP3	= $('#IP3').val();
        var IP4	= $('#IP4').val();
        var str_hostIP  = "http://" + IP1 + "." + IP2 + "." + IP3 + "." + IP4;
        var str_FQhost  = str_hostIP + ":" + $("#port").val();

        hdr         = null;
        ChRISresp   = null;

        URLsFromChRIS_DOM           = $('#URLsFromChRIS');

        if(typeof(APIcallOverride)==='undefined') {
            str_URLsFromChRIS_selected  = URLsFromChRIS_DOM.val();
            if(typeof(str_URLsFromChRIS_selected)==="object") {
                APIcall = str_FQhost                        +
                        '/'         + $('#version').val()   +
                        '/Feeds/'   + key_DOM.val()         +
                        "?" + $('#AUTH').val();
            } else {
                URLsFromChRIS_selected  = parseInt(str_URLsFromChRIS_selected);
                // Remember, the d_URLsFromChRIS has been appended to by the URLsFromChRIS_build() method.
                str_URL                 = d_URLsFromChRIS[URLsFromChRIS_selected];
                APIcall                 = str_FQhost +
                                            '/' + $('#version').val()  + '/'    +
                                            str_URL                             +
                                            "?" + $('#AUTH').val();
            }
        } else {
            APIcall = str_FQhost + APIcallOverride;
        }
        console.log(APIcall);

        $.ajax({
            url:        APIcall,
            dataType:   'json',
            success:    function (ChRISresp) {
                console.log('AJAX call success.');
                ChRISresp       = JSON.stringify(ChRISresp, null, 2);
                json_ChRISresp  = JSON.parse(ChRISresp);
                console.log(json_ChRISresp);
                if(!b_URLsBuild)
                    b_URLsBuild = true;
                else
                    URLsFromChRIS_build(json_ChRISresp);
                output(syntaxHighlight(ChRISresp));
//                output((ChRISresp));
                loginStatus_show(file_exist(str_loginURLtag));
            },
            error:      function(xhdr, textStatus, thrownError) {
                console.log('Some error was triggered.');
                console.log('textStatus         = ' +  textStatus);
                console.log('xhdr.statusText    = ' +  xhdr.statusText);
                console.log('xhdr.responseText  = ' +  xhdr.responseText);
                console.log('xhdr.status        = ' +  xhdr.status);
                console.log('thrownError        = ' +  thrownError);
                var str = JSON.stringify(xhdr.responseText, null, 2);
                output(syntaxHighlight(xhdr.status));
                hdr=xhdr;
            }
        });
        return false; //stop the form from initially submitting
    }

    </script>

</body>
</html>
